GRID MIL 100;
Edit .s1;
NAME 'BT1' '$1_0_$_2021-03-01_05-43-13';#298
NAME 'C7' '$1_1_$_2021-03-01_05-43-13';#298
NAME 'C4' '$1_2_$_2021-03-01_05-43-13';#298
NAME 'C3' '$1_3_$_2021-03-01_05-43-13';#298
NAME 'C1' '$1_4_$_2021-03-01_05-43-13';#298
NAME 'C2' '$1_5_$_2021-03-01_05-43-13';#298
NAME 'C5' '$1_6_$_2021-03-01_05-43-13';#298
NAME 'D2' '$1_7_$_2021-03-01_05-43-13';#298
NAME 'D1' '$1_8_$_2021-03-01_05-43-13';#298
NAME 'J2' '$1_9_$_2021-03-01_05-43-13';#298
NAME 'J1' '$1_10_$_2021-03-01_05-43-13';#298
NAME 'R4' '$1_11_$_2021-03-01_05-43-13';#298
NAME 'R5' '$1_12_$_2021-03-01_05-43-13';#298
NAME 'R1' '$1_13_$_2021-03-01_05-43-13';#298
NAME 'R2' '$1_14_$_2021-03-01_05-43-13';#298
NAME 'R6' '$1_15_$_2021-03-01_05-43-13';#298
NAME 'R3' '$1_16_$_2021-03-01_05-43-13';#298
NAME 'SUPPLY2' '$1_17_$_2021-03-01_05-43-13';#298
NAME 'SUPPLY3' '$1_18_$_2021-03-01_05-43-13';#298
NAME 'SUPPLY1' '$1_19_$_2021-03-01_05-43-13';#298
NAME 'SUPPLY4' '$1_20_$_2021-03-01_05-43-13';#298
NAME 'U1' '$1_21_$_2021-03-01_05-43-13';#298
NAME '$1_0_$_2021-03-01_05-43-13' 'BT1';#298
NAME '$1_1_$_2021-03-01_05-43-13' 'C1';#298
NAME '$1_2_$_2021-03-01_05-43-13' 'C2';#298
NAME '$1_3_$_2021-03-01_05-43-13' 'C3';#298
NAME '$1_4_$_2021-03-01_05-43-13' 'C4';#298
NAME '$1_5_$_2021-03-01_05-43-13' 'C5';#298
NAME '$1_6_$_2021-03-01_05-43-13' 'C6';#298
NAME '$1_7_$_2021-03-01_05-43-13' 'D1';#298
NAME '$1_8_$_2021-03-01_05-43-13' 'D2';#298
NAME '$1_9_$_2021-03-01_05-43-13' 'J1';#298
NAME '$1_10_$_2021-03-01_05-43-13' 'J2';#298
NAME '$1_11_$_2021-03-01_05-43-13' 'R1';#298
NAME '$1_12_$_2021-03-01_05-43-13' 'R2';#298
NAME '$1_13_$_2021-03-01_05-43-13' 'R3';#298
NAME '$1_14_$_2021-03-01_05-43-13' 'R4';#298
NAME '$1_15_$_2021-03-01_05-43-13' 'R5';#298
NAME '$1_16_$_2021-03-01_05-43-13' 'R6';#298
NAME '$1_17_$_2021-03-01_05-43-13' 'SUPPLY1';#298
NAME '$1_18_$_2021-03-01_05-43-13' 'SUPPLY2';#298
NAME '$1_19_$_2021-03-01_05-43-13' 'SUPPLY3';#298
NAME '$1_20_$_2021-03-01_05-43-13' 'SUPPLY4';#298
NAME '$1_21_$_2021-03-01_05-43-13' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
